:root {
  --bg: #b9d3af;
  --brown: #86716a;
  --gold: #ffbc90;
  --salmon: #ff9d90;
  --darkSalmon: #a0483c;
  --leaf: #d1e275;
  --sky: #41aadd;
  --coffee: #44231b;
  --cream: rgb(255, 239, 229);

  --lightText: rgb(255, 232, 217);
  --trCream: rgba(255, 232, 217, 0.747);
  --darkText: #3d1a15;

  --shadow: #39161096;
}

html, body, #root, .app {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  font-size: 1.8vh;
  font-family: Jost, sans-serif;
  background: radial-gradient(circle at bottom left, #c2edbaa3, transparent 40%), radial-gradient(circle at top right, #ffc2c2bd, transparent);
  background-color: #a2d7a5;
  color: var(--darkText);
}

h1, h2, h3 {
  margin: 0;
}

.v {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.h {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.c {
  justify-content: center;
}

a,
a:hover,
a:visited {
  color: unset;
}

/* --- */

.backButton {
  user-select: none;
  padding: 1vh;
  box-sizing: border-box;
  min-height: 48px;
  color: var(--salmon);
}

.alert {
  z-index: 11;
  position: absolute;
  bottom: 10vh;
  min-width: 200px;
  width: max-content;
  padding: 1vh;
  border-radius: 25px;
  border: 2px solid var(--darkText);
  box-shadow: 0 2px 3px var(--shadow);
  background-color: var(--cream);
}

.visible {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 1s, opacity 1s ease;
}

/* BOARD */

.tiles {
  position: relative;
}

.rowLine,
.columnLine {
  position: absolute;
}

.rowLine {
  border-bottom: 1px solid #ffffff60;
}

.columnLine {
  border-right: 1px solid #ffffff60;
}

.tileContainer {
  aspect-ratio: 1;
  padding: 0;
  position: absolute;
  transition: top 0.25s cubic-bezier(0.14, 0.92, 0.87, 1), left 0.25s cubic-bezier(0.14, 0.92, 0.87, 1);
  user-select: none;
  z-index: 10;
}

.tile {
  margin: 4px;
  width: calc(100% - 8px);
  aspect-ratio: 1;
  border-radius: 12px;
  text-align: center;
  justify-content: center;
  padding: 0;
  background: var(--cream);
  box-shadow: 0 2px 0 0 #d194a8;
  position: relative;
  overflow: hidden;
  font-size: 32px;
}

@media (max-width: 720px) {
  .tile {
    border-radius: 2px;
    font-size: 1.2em;
  }
}

a {
  text-decoration: none;
}

.bounce:hover {
  animation-name: bounce;
  animation-duration: 0.5s;
  animation-timing-function: ease;
  cursor: pointer;
}

.woodgrain {
  pointer-events: none;
  user-select: none;
  position: absolute;
}

.woodgrain path {
  fill: #d1949452;
}

@keyframes bounce {
  0%, 50%, 80%, 100% {transform: translateY(0);}
  20% {transform: translateY(-4px);}
  60% {transform: translateY(-1px);}
}

/* BUTTONS */

.buttons {
  padding: 0;
  width: 100%;
}

.button {
  min-width: 48px;
  height: 32px;
  text-align: center;
  justify-content: center;
  margin: 0 4px;
  border: 1px solid #80ad6e;
  border-radius: 4px;
  user-select: none;
}

div {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

form {
  margin: 2vh 0 0;
  width: 90%;
}

input,
textarea {
  margin: 4px;
  width: 100%;
  min-height: 32px;
  outline: none;
  border: none;
  padding: 0 1vh;
  border-radius: 8px;
  font-family: Jost, sans-serif;
  box-sizing: border-box;
}

textarea {
  padding: 1vh;
  height: 150px;
  max-width: 100%;
  min-width: 100%;
  min-height: 80px;
  max-height: 320px;
}

form svg {
  margin: 2vh 0;
  align-self: flex-end;
}

/* INFO */

#box {
  position: fixed;
  width: 80svw;
  height: 95svh;
  border: 1px solid #ffffff9e;
}

.anchor {
  width: 100%;
  height: 100%;
  position: relative;
  justify-content: space-between;
  padding: 2vh;
}

.leftWing,
.rightWing {
  width: 22%;
  height: 100%;
  justify-content: space-between;
  flex: none;
}

.rightWing {
  justify-content: center;
}

.midWing {
  height: 100%;
  padding: 2vh;
}

.info {
  background: #ffffff25;
  width: 280px;
  max-width: 100%;
  border-radius: 12px;
  align-items: flex-start;
  padding: 2vh;
  margin: 2vh;
}

.link {
  cursor: pointer;
}

#mission,
#contact,
#donate,
#strategy {
  position: relative;
  width: 480px;
}

#contact,
#donate,
#mission,
#strategy {
  align-items: center;
}

#contact,
#donate {
  text-align: center;
}

#mission h2,
#strategy h2 {
  margin-bottom: 2vh;
}

#donate img {
  background: white;
  padding: 2vh;
  box-sizing: border-box;
  border-radius: 24px;
  width: 280px;
  aspect-ratio: 1;
  opacity: 0.8;
  margin: 2vh;
}

.circle {
  position: absolute;
  background: #ffffff25;
  width: 16px;
  aspect-ratio: 1;
  border-radius: 100%;
  top: 0;
  right: -20px;
  cursor: pointer;
}

#blog {
  position: relative;
  width: 45%;
  height: 100%;
}

#strategy {
  max-height: 100%;
}

#timeline {
  justify-content: flex-start;
  overflow: auto;

  border: 2px #ffffff9d;
  border-style: solid none;
  padding: 1vh 0;
}

.list {
  width: 90%;
  margin: 8px 0;
  text-align: left;
}

li {
  font-size: small;
  margin: 8px 0;
}

.texture {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23ffffff' fill-opacity='1' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}

::-webkit-scrollbar {
  border-style: none;
  width: 0.4vw;
  min-width: 6px;
  height: 98%;
}

::-webkit-scrollbar-thumb {
  background-color: #ffffff9d;
  border-radius: 4px;
}